<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
  <meta name="generator" content="Hugo 0.102.0" />

  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Crossword</title>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://billthefarmer.github.io/crossword/css/styles.css">
  <link rel="stylesheet" href="https://billthefarmer.github.io/crossword/css/custom.css">
  <link href="" rel="alternate" type="application/rss+xml" title="Crossword" />
  <script type="text/javascript">
    window.onload = function() {
        let p = document.getElementById("version");
        let d = new Date().getFullYear();
        p.innerHTML = p.innerHTML.replace(/\d{4}/, d);
    }
  </script>
</head>
<body>

<style>
    .not-found {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        font-size: 200%;
        text-decoration: none;
        color: #363636;
    }

    .not-found a {
        display: inline-block;
    }
</style>
<a href="https://billthefarmer.github.io/crossword/" class="not-found">
    Well, a fine little mess. Easy in, easy out. Another triumph.
</a>
</body>
</html>

