<?xml version="1.0" encoding="utf-8"?>
<resources>

  <!--
      Base application theme, dependent on API level. This theme is
      replaced by AppBaseTheme from res/values-vXX/styles.xml on newer
      devices.
  -->
  <style name="AppBaseTheme" parent="android:Theme.Material.Light.DarkActionBar">
    <!--
        Theme customizations available in newer API levels can go in
        res/values-vXX/styles.xml, while customizations related to
        backward-compatibility can go here.
    -->

    <item name="android:textAppearanceLarge">
      @style/textAppearanceLargeBold
    </item>

  </style>

  <style name="AppDarkBaseTheme" parent="android:Theme.Material">
    <!--
        Theme customizations available in newer API levels can go in
        res/values-vXX/styles.xml, while customizations related to
        backward-compatibility can go here.
    -->

    <item name="android:textAppearanceLarge">
      @style/textAppearanceLargeBold
    </item>

  </style>

  <style name="ActionBarBaseStyle" parent="android:style/Widget.Material.ActionBar">
  </style>

  <!-- Application theme. -->
  <style name="AppTheme" parent="AppBaseTheme">
    <!--
        All customizations that are NOT specific to a particular
        API-level can go here.
    -->

    <item name="dialog_bgcolour">@color/light_background</item>

    <item name="action_clear">@drawable/ic_clear_black_24dp</item>
    <item name="action_search">@drawable/ic_search_black_24dp</item>
    <item name="button_normal">@color/light_button_normal</item>
    <item name="button_pressed">@color/light_button_pressed</item>

  </style>

  <!-- Application theme. -->
  <style name="AppDarkTheme" parent="AppDarkBaseTheme">
    <!--
        All customizations that are NOT specific to a particular
        API-level can go here.
    -->

    <item name="dialog_bgcolour">@color/dark_background</item>

    <item name="action_clear">@drawable/ic_clear_white_24dp</item>
    <item name="action_search">@drawable/ic_search_white_24dp</item>
    <item name="button_normal">@color/dark_button_normal</item>
    <item name="button_pressed">@color/dark_button_pressed</item>

  </style>

  <!-- Application theme. -->
  <style name="AppCyanTheme" parent="AppDarkTheme">
    <!--
        All customizations that are NOT specific to a particular
        API-level can go here.
    -->

    <item name="android:windowBackground">@color/cyan_background</item>
    <item name="android:actionBarStyle">@style/ActionBarCyanStyle</item>
    <item name="dialog_bgcolour">@color/cyan_action_bar</item>
    <item name="button_normal">@color/cyan_button_normal</item>
    <item name="button_pressed">@color/cyan_button_pressed</item>

  </style>

  <!-- Application theme. -->
  <style name="AppBlueTheme" parent="AppDarkTheme">
    <!--
        All customizations that are NOT specific to a particular
        API-level can go here.
    -->

    <item name="android:windowBackground">@color/blue_background</item>
    <item name="android:actionBarStyle">@style/ActionBarBlueStyle</item>
    <item name="dialog_bgcolour">@color/blue_background</item>
    <item name="button_normal">@color/blue_button_normal</item>
    <item name="button_pressed">@color/blue_button_pressed</item>

  </style>

  <!-- Application theme. -->
  <style name="AppOrangeTheme" parent="AppDarkTheme">
    <!--
        All customizations that are NOT specific to a particular
        API-level can go here.
    -->

    <item name="android:windowBackground">@color/orange_background</item>
    <item name="android:actionBarStyle">@style/ActionBarOrangeStyle</item>
    <item name="dialog_bgcolour">@color/orange_action_bar</item>
    <item name="button_normal">@color/orange_button_normal</item>
    <item name="button_pressed">@color/orange_button_pressed</item>

  </style>

  <!-- Application theme. -->
  <style name="AppPurpleTheme" parent="AppDarkTheme">
    <!--
        All customizations that are NOT specific to a particular
        API-level can go here.
    -->

    <item name="android:windowBackground">@color/purple_background</item>
    <item name="android:actionBarStyle">@style/ActionBarPurpleStyle</item>
    <item name="dialog_bgcolour">@color/purple_action_bar</item>
    <item name="button_normal">@color/purple_button_normal</item>
    <item name="button_pressed">@color/purple_button_pressed</item>

  </style>

  <!-- Application theme. -->
  <style name="AppRedTheme" parent="AppDarkTheme">
    <!--
        All customizations that are NOT specific to a particular
        API-level can go here.
    -->

    <item name="android:windowBackground">@color/red_background</item>
    <item name="android:actionBarStyle">@style/ActionBarRedStyle</item>
    <item name="dialog_bgcolour">@color/red_action_bar</item>
    <item name="button_normal">@color/red_button_normal</item>
    <item name="button_pressed">@color/red_button_pressed</item>

  </style>

  <style name="ActionBarCyanStyle" parent="ActionBarBaseStyle">

    <item name="android:background">@color/cyan_action_bar</item>

  </style>

  <style name="ActionBarBlueStyle" parent="ActionBarBaseStyle">

    <item name="android:background">@color/blue_action_bar</item>

  </style>

  <style name="ActionBarOrangeStyle" parent="ActionBarBaseStyle">

    <item name="android:background">@color/orange_action_bar</item>

  </style>

  <style name="ActionBarPurpleStyle" parent="ActionBarBaseStyle">

    <item name="android:background">@color/purple_action_bar</item>

  </style>

  <style name="ActionBarRedStyle" parent="ActionBarBaseStyle">

    <item name="android:background">@color/red_action_bar</item>

  </style>

  <style name="textAppearanceLargeBold"
         parent="android:style/TextAppearance.Large">

        <item name="android:textStyle">bold</item>

  </style>

</resources>
