<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/action_share"
      android:icon="@drawable/ic_share_white_24dp"
      android:showAsAction="ifRoom"
      android:title="@string/share" />

  <item
      android:id="@+id/action_about"
      android:icon="@drawable/ic_info_outline_white_24dp"
      android:showAsAction="ifRoom"
      android:title="@string/about" />

  <item
      android:id="@+id/action_theme"
      android:showAsAction="never"
      android:title="@string/theme">
    <menu>

        <item
            android:id="@+id/action_light"
            android:showAsAction="never"
            android:title="@string/light" />

        <item
            android:id="@+id/action_dark"
            android:showAsAction="never"
            android:title="@string/dark" />

        <item
            android:id="@+id/action_cyan"
            android:showAsAction="never"
            android:title="@string/cyan" />

        <item
            android:id="@+id/action_blue"
            android:showAsAction="never"
            android:title="@string/blue" />

        <item
            android:id="@+id/action_orange"
            android:showAsAction="never"
            android:title="@string/orange" />

        <item
            android:id="@+id/action_purple"
            android:showAsAction="never"
            android:title="@string/purple" />

        <item
            android:id="@+id/action_red"
            android:showAsAction="never"
            android:title="@string/red" />

    </menu>
  </item>

</menu>
