<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:orientation="horizontal"
      tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/chars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/letters"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:entries="@array/numbers" />

    <ImageButton
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="@drawable/button"
        android:src="?attr/action_clear" />

    <ImageButton
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="@drawable/button"
        android:src="?attr/action_search" />

  </LinearLayout>

  <HorizontalScrollView
      android:id="@+id/scroll"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

      <LinearLayout
          android:id="@+id/letters"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          tools:ignore="Autofill">

        <EditText
            android:id="@+id/letter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_1"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ff00ff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_2"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ff00ff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_3"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ff00ff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_4"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ff00ff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_5"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ff00ff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_6"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ff00ff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_7"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ff00ff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_8"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ff00ff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_9"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ff00ff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_0"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ff00ff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_1"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ff00ff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_2"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ff00ff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_3"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ff00ff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_4"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ff00ff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_5"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ff00ff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_6"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ff00ff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_7"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ff00ff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_8"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ff00ff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_9"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ff00ff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_0"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ff00ff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_1"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ff00ff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_2"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ff00ff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_3"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ff00ff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_4"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ff00ff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_5"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ff00ff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_6"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ff00ff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_7"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ff00ff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_8"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ff00ff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

      </LinearLayout>

      <LinearLayout
          android:id="@+id/contains"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          tools:ignore="Autofill">

        <EditText
            android:id="@+id/letter31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_1"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ffffff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_2"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ffffff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_3"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ffffff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_4"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ffffff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_5"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ffffff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_6"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ffffff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_7"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ffffff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_8"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ffffff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_9"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ffffff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter310"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_0"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ffffff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter311"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_1"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ffffff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter312"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_2"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ffffff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter313"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_3"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ffffff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter314"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_4"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ffffff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter315"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_5"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ffffff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter316"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_6"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ffffff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter317"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_7"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ffffff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter318"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_8"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ffffff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter319"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_9"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ffffff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter320"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_0"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ffffff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter321"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_1"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ffffff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter322"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_2"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ffffff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter323"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_3"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ffffff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter324"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_4"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ffffff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter325"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_5"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ffffff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter326"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_6"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ffffff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter327"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_7"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ffffff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/letter328"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/num_8"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="#ffffff00"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

      </LinearLayout>

    </LinearLayout>

  </HorizontalScrollView>

  <ListView
      android:id="@+id/list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center" />

</LinearLayout>
